<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ownerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".owner_view">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="290dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/cardview_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitle">


        <Button
            android:id="@+id/btnviewall"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_backg"
            android:fontFamily="@font/tinos_reg"
            android:text="View All"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsearch" />

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/gradient"

            android:fontFamily="@font/tinos_reg"
            android:text="Search"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/e_enterproductname" />

        <EditText
            android:id="@+id/e_enterproductname"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/round_button"
            android:elevation="10dp"
            android:fontFamily="@font/tinos_reg"

            android:hint="Enter product name"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/tinos_reg"
        android:text="PRODUCT SEARCH"

        android:textColor="@color/btncolor"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Name Input -->

    <!-- Search Button -->

    <!-- View All Button -->

</androidx.constraintlayout.widget.ConstraintLayout>
