<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/cardview_background">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Details"
        android:textSize="22sp"
        android:fontFamily="@font/tinos_reg"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <!-- Numbered Product Details -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Medicine Name: "
        android:fontFamily="@font/tinos_reg"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/productBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Barcode No.: "
        android:fontFamily="@font/tinos_reg"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/productExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Expiry: "
        android:fontFamily="@font/tinos_reg"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/productDps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Price (Small Quantity): "
        android:textSize="18sp"
        android:fontFamily="@font/tinos_reg"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/productDpb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Price (Bulk Quantity): "
        android:textSize="18sp"
        android:fontFamily="@font/tinos_reg"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>
</LinearLayout>
